FROM maven:3-jdk-11

COPY . /game

RUN cd /game && \
mvn package && \
mv target/game-0.0.1-SNAPSHOT.jar /app.jar && \
cd .. && \
rm -rf /game && \
rm -rf /root/.m2

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app.jar"]